{
  "name": "appmovil25",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/netinfo": "^6.0.2",
    "@react-native-community/slider": "^4.1.12",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.23.0",
    "react": "18.0.0",
    "react-native": "0.69.0",
    "react-native-datatable-component": "^2.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-location": "^2.1.2",
    "react-native-image-picker": "^4.7.0",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-paper": "^4.10.0",
    "react-native-pure-jwt": "^2.2.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.20.0",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "toggle-switch-react-native": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
